{
    "imports": {
        "@controllers": "./src/routes/controllers/index.ts",
        "@deps": "./src/deps.ts",
        "@env": "./src/env.ts",
        "@log": "./src/logger.ts",
        "@middlewares": "./src/routes/middlewares/index.ts",
        "@models": "./src/models/index.ts",
        "@services": "./src/services/index.ts",
        "@utils": "./src/utils.ts"
    },
    "tasks": {
        "install": "deno check src/deps.ts",
        "start": "deno run --unstable -A src/main.ts"
    },
    "fmt": {
        "include": ["src"],
        "indentWidth": 4,
        "singleQuote": true
    }
}
